<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'http://simgrid.gforge.inria.fr/simgrid.dtd'>
 <platform version="3">
 <config id="General">
   <prop id="network/TCP_gamma" value="-1"></prop>
   <prop id="network/latency_factor" value="1"></prop>
   <prop id="network/bandwidth_factor" value="1"></prop>
 </config>
 <AS  id="AS0"  routing="Full">
   <host id="MAIN" power="1"/>
   <host id="CPU0" power="2000000000"/>
   <host id="CPU1" power="2000000000"/>

   <host id="RAM" power="1"/>

   <link id="Host" bandwidth="0.000000" latency="0.000000"/>

 </AS>
 </platform>
